/* practice remodeling the structure and style of the page */
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 30px;
  background-color: silver;
}

#main {
  height: 75vh;
  width: 25vw;
  background-color: wheat;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 0.75fr;
  grid-template-areas:
    "title"
    "inputs"
    "tips";
}

#title {
  grid-area: title;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  font-size: 45px;
}

#inputSection {
  grid-area: inputs;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#top-label {
  position: relative;
  right: 95px;
}

#bottom-label {
  position: relative;
  right: 95px;
}

#bill-amt {
  padding: 10px 10px 10px 10px;
  width: 250px;
  font-size: 18px;
  margin-top: 10px;
}

#tip-amt {
  padding: 10px 10px 10px 10px;
  width: 250px;
  font-size: 18px;
  margin-top: 10px;
}

#submit-btn {
  padding-top: 10px;
  padding-bottom: 10px;
}

#submit-btn button {
  padding: 10px 10px 10px 10px;
  font-size: 18px;
}

#tipInfo {
  grid-area: tips;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10px;
  background-color: tomato;
}
